<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-width: 100vw;
            height: 100vh;
            background: #7F7FD5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: scroll;
        }

        .boxes {
            display: grid;
            grid-template-columns: 300px 300px 100px 100px 200px 300px;
            grid-template-rows: 60px 250px 200px 175px;
        }

        .box {
            background-color: rgba(17, 19, 21, 0.203);
            margin: 5px;
            border-radius: 10px;
        }

        .box1 {
            grid-area: 2/1/5/2;
            background-image: url(./Images/image1.png);
            background-size: cover;

            p {
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
                position: relative;
                font-size: 23px;
                top: 500px;
                left: 10px;
            }
        }

        .box2 {
            grid-area: 1/2/2/6;
            padding: 0 10px;
            display: flex;
            justify-content: start;
            align-items: center;
             .search{
                color: black;
                font-size: 20px;
             }
             .micro{
                color: black;
                font-size: 20px;
                margin-left: 300px;
             }
             .t-field{
                border: none;
                outline: none;
                width: 300px;
                margin-left: 30px;
                padding: 10px;
                font-size: 16px;
                background-color: transparent;
             }
             ::placeholder{
                color: black;
             }
        }

        .box3 {
            grid-area: 2/2/3/7;
            background: #a8c0ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3f2b96, #a8c0ff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: space-evenly;
            .date{
                color: aliceblue;
                font-size: 20px;
                margin: 30px 30px;
            }
            .tt{
                color: aliceblue;
                position: relative;
                top: 50px;
                left: 50px;
                font-size: 30px;
            }
            .boy{
                width: 60%;
                position: relative;
                left: 100px;
            }
        }

        .box4 {
            grid-area: 3/2/4/3;
            background-image: url(./Images/image4.png);
            background-size: cover;

            h2 {
                color: aliceblue;
                margin: 10px 12px;
            }
        }

        .box5 {
            grid-area: 3/3/4/5;
            background-image: url(./Images/image5.png);
            background-size: cover;

            p {
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
                position: relative;
                font-size: 23px;
                top: 50px;
                left: 28px;
                text-shadow: 0 0 10px black;
            }
        }

        .box6 {
            grid-area: 3/5/4/6;
            background-image: url(./Images/image6.png);
            background-size: cover;

            h2 {
                color: rgb(255, 255, 255);
                margin: 15px 19px;
            }
        }

        .box7 {
            grid-area: 3/6/5/7;
            background-image: url(./Images/image7.png);
            background-size: cover;
            h2 {
                color: aliceblue;
                position: relative;
                top: 310px;
                left: 20px;
            }
        }

        .box8 {
            grid-area: 4/2/5/4;
            background-image: url(./Images/image8.png);
            background-size: cover;

            h2 {
                color: aliceblue;
                margin: 10px 12px;
            }

        }

        .box9 {
            grid-area: 4/4/5/6;
            background-image: url(./Images/image9.png);
            background-size: cover;

            h2 {
                color: aliceblue;
                margin: 10px 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <div class="box box1">
                <p>Trending in Hyderabad</p>
            </div>
            <div class="box box2">
                <i class="fa-solid fa-magnifying-glass search"></i>
                <form action=""">
                    <input type="text" class="t-field" placeholder="Search for a Restaurant or a Dish">
                </form>
                <i class="fa-solid fa-microphone micro"></i>
            </div>
            <div class="box box3">
                <div class="info">
                    <p class="date">February 19, 2025</p>
                <p class="tt"><b>Welcome Back, Karthik</b></p>
                <p class="tt">Discover the Best in Hyderabad</p>
                </div>
                <div class="boy-hd">
                    <img src="./Images/Boy.png" class="boy" alt="">
                </div>
            </div>
            <div class="box box4">
                <h2>Order Online</h2>
            </div>
            <div class="box box5">
                <p>Newly Added</p>
            </div>
            <div class="box box6">
                <h2>Mart</h2>
            </div>
            <div class="box box7">
                <h2>Live Events</h2>
            </div>
            <div class="box box8">
                <h2>ITEMS AT 49</h2>
            </div>
            <div class="box box9">
                <h2>Dining</h2>
            </div>
        </div>
    </div>
</body>

</html>